cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bookhound
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bookhound#readme>
homepage:       https://github.com/githubuser/bookhound#readme
bug-reports:    https://github.com/githubuser/bookhound/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bookhound

library
  exposed-modules:
      Internal.Parser
      ParserCombinators
      Parsers.Char
      Parsers.Collections
      Parsers.Number
      Parsers.String
      Util.ListOps
      Util.StringOps
  other-modules:
      Paths_bookhound
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bookhound-exe
  main-is: Main.hs
  other-modules:
      Paths_bookhound
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookhound
  default-language: Haskell2010

test-suite bookhound-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bookhound
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookhound
  default-language: Haskell2010
